<!DOCTYPE HTML>
<html>
	<head>
        <!--<script type="text/javascript" src="jquery-3.2.1.min.js"></script>-->
        <script type="text/javascript" src="unkn-status.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body onload="doConnect()">
        <textarea readonly id="logs" cols="100" rows="20"></textarea>
        <!--<table id="logTable" class="logTable" border="0" style='overflow-x: auto;white-space: nowrap;'>
            <tr>
                <td>Source</td>
                <td>Date</td>
                <td>Monotonic</td>
                <td>Level</td>
                <td>Message</td>
            </tr>
            <!-- placeholder -->
            <tr style="display:none">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <button id="fuck" onclick="addLogRow(1,2,3,4,5)">fuck</button>-->
    </body>
</html>
